.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .project-card h3 {
    font-size: 1.2rem;
    text-align: center;
  }
  